{
  "store.product": {
    "children": [
      "breadcrumb",
      "flex-layout.row#main",
      "shelf.relatedProducts"
    ]
  },
  "flex-layout.row#main": {
    "props": {
      "marginTop": 6
    },
    "children": [
      "flex-layout.col#left",
      "flex-layout.col#right"
    ]
  },
  "flex-layout.col#left": {
    "props": {
      "preventVerticalStretch": false,
      "verticalAlign": "middle"
    },
    "children": [
      "stack-layout#brand"
    ]
  },
  "flex-layout.col#right": {
    "props": {
      "preventVerticalStretch": true,
      "verticalAlign": "middle"
    },
    "children": [
      "product-name",
      "product-identifier.product",
      "product-price",
      "flex-layout.row#qty-sku",
      "shipping-simulator",
      "buy-button"
    ]
  },
  "product-price": {
    "props": {
      "showListPrice": true,
      "showSavings": true
    }
  },
  "flex-layout.row#qty-sku": {
    "children": ["sku-selector", "product-quantity"]
  },
  "stack-layout#brand": {
    "children": ["product-images", "product-brand"]
  },
  "product-brand": {
    "props": {
      "displayMode": "logo",
      "height": 30
    }
  },
  "sku-selector": {
    "props": {
      "hideImpossibleCombinations": false,
      "initialSelection": "empty",
      "showVariationsLabels": true,
      "showValueNameForImageVariation": true,
      "showVariationsErrorMessage": true
    }
  }



}